{
  "pages": [
    "pages/index/index",
    "pages/projects/list",
    "pages/projects/detail",
    "pages/projects/surrounding",
    "pages/projects/form",
    "pages/projects/appoint-record",
    "pages/projects/housetype-detail",
    "pages/projects/photoes",
    "pages/usercenter/index",
    "pages/projects/more-detail",
    "pages/news/detail",
    "pages/chat/list",
    "pages/chat/list2",
    "pages/chat/dialog",
    "pages/usercenter/collect",
    "pages/mortgage/mortgage",
    "pages/mortgage/detail",
    "pages/news/list",
    "pages/news/announcement-detail",
    "pages/activity/list",
    "pages/activity/detail",
    "pages/consult/index",
    "pages/usercenter/activity",
    "pages/usercenter/share",
    "pages/shop/list",
    "pages/shop/detail",
    "pages/shop/record",
    "pages/usercenter/score",
    "pages/scan/index",
    "pages/usercenter/bind",
    "pages/usercenter/identity",
    "pages/chat/customers",
    "pages/search-page/index",
    "pages/city-page/index",
    "pages/outlink/index",
    "pages/video/index",
    "pages/consult/list",
    "pages/subscribe/index/index",
    "pages/subscribe/index/details",
    "pages/subscribe/subscribe/index",
    "pages/subscribe/subscribe/room",
    "pages/subscribe/subscribe/consultant",
    "pages/subscribe/subscribe/form",
    "pages/subscribe/subscribe/attest",
    "pages/subscribe/subscribe/success",
    "pages/subscribe/subscribe/rvideo",
    "pages/subscribe/subscribe/sign",
    "pages/subscribe/mine/list",
    "pages/subscribe/mine/pdf",
    "pages/coupon/list",
    "pages/coupon/detail",
    "pages/coupon/record",
    "pages/serve/list",
    "pages/serve/dialog",
    "pages/serve/customers",
    "pages/subscribe/mine/schedule",
    "pages/subscribe/mine/details",
    "pages/consult/identity",
    "pages/plan/index/index",
    "pages/plan/index/details",
    "pages/plan/subscribe/index",
    "pages/plan/subscribe/consultant",
    "pages/plan/subscribe/form",
    "pages/plan/subscribe/attest",
    "pages/plan/subscribe/success",
    "pages/plan/subscribe/rvideo",
    "pages/plan/subscribe/sign",
    "pages/plan/mine/list",
    "pages/plan/mine/pdf",
    "pages/plan/mine/schedule",
    "pages/plan/mine/details"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取您当前所在城市"
    }
  },
  "style": "v2",
  "plugins": {
    "tencentvideo": {
      "version": "1.3.7",
      "provider": "wxa75efa648b60994b"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "世茂海峡U选",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}